'''
每周写四次日报，忘记第一次罚款5元，以后每次翻倍，月末清零
'''

from  functools import  reduce

count = 0
money = 5                            #修改初始金额
total = []

def add(x, y):
    return  x + y

def fine():
    global money, count
    for i in range(1, 17):
        if i < 2:
            total.append(money)
            count += 1
        else:
            money = money * 2       #修改倍数
            total.append(money)
            count += 1

def main():
    global total
    fine()
    n = ','.join(str(a) for a in total)
    print('每次罚款分别为', n, '元')
    print('最多罚款%d次,' % count,'共计%d元' % reduce(add, total))

if __name__ == '__main__':
    main()
